<resources>
    <string name="app_name">LAB_WEEK_02</string>
    <string name="welcome_message">Welcome! Enter your preferred color
code!</string>
    <string name="color_code_input_message">Enter color code</string>
    <string name="color_code_input_empty">Color code field is empty!</string>
    <string name="color_code_input_wrong_length">Color code has to be 6
digits!</string>
    <string name="color_code_result_message">Color code #%s is applied!</string>
    <string name="color_code_input_invalid">Color code is invalid!</string>
    <string name="error_invalid_color_code">Invalid color code entered.</string>
    <string name="error_color_code_empty">Color code cannot be empty.</string>
    <string name="submit_button">SUBMIT</string>
    <string name="go_back_button_text">Back</string>
</resources>
