<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IntentWeek2"
        parent="Theme.Material3.DayNight.NoActionBar">
        ...
    </style>
    <style name="Theme.IntentWeek2" parent="Base.Theme.IntentWeek2" />
    <!-- Your custom styles -->
    <style name="text_input"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_margin">8dp</item>
    </style>
    <style name="button">
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="text_display">
        <item name="android:layout_margin">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">40dp</item>
    </style>
    <style name="screen_margin">
        <item name="android:layout_margin">12dp</item>
    </style>
</resources>

