<resources>
    <string name="app_name">My First Application</string>
    <string name="name_hint">Insert your name</string>
    <string name="name_value">...</string>
    <string name="button_name_value">Submit</string>
    <string name="name_greet">My name is: </string>
    <string name="name_empty">Field is empty!</string>
    <string name="student_number_hint">Student Number (11 digits)</string>
    <string name="student_number_length_error">Student number has to be 11 digits long</string>
</resources>
