<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/screen_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/text_display"
            android:text="@string/welcome_message" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/color_code_input_wraper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_input"
            android:hint="@string/color_code_input_message">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/color_code_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="6" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/submit_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="@string/submit_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>